{
  "name": "rut-helpers",
  "version": "0.1.1",
  "description": "Validate and format strings to RUT (Chilean DNI)",
  "main": "dist/rut-helpers.js",
  "files": [
    "dist",
    "README.md",
    "yarn.lock"
  ],
  "contributors": [
    "Guillermo Moreno <gmq@guillermomoreno.cl>"
  ],
  "author": "Platanus",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/platanus/rut-helpers.git"
  },
  "types": "./dist/rut-helpers.d.ts",
  "scripts": {
    "build": "tsc ./src/rut-helpers.ts --declaration --outDir dist",
    "prebuild": "rm -rf dist",
    "test": "jasmine"
  },
  "devDependencies": {
    "typescript": "^2.0.10",
    "jasmine": "^2.5.2"
  }
}
